{
  "name": "googleappsscript-es6-webscraper",
  "version": "1.0.0",
  "description": "1. Create GAS Project 2. Create GCP Project 3. Connect GAS to GCP Project   1. `resource > CloudPlatform Project` 4. `% npm install -g @google/clasp` 5. `% clasp login` 6. `% clasp clone [GAS Project ID]` or `% clasp create [Project Name]` 7. Add `.claspignore` and add package.json etc 5. Push Code `% clasp push` 6.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "dotenv-webpack": "^1.4.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "gas-webpack-plugin": "^0.2.0",
    "node-google-apps-script": "^1.1.5",
    "watch": "^1.0.2",
    "webpack": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomonari-t/googleappsscript-es6-webscraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomonari-t/googleappsscript-es6-webscraper/issues"
  },
  "homepage": "https://github.com/tomonari-t/googleappsscript-es6-webscraper#readme"
}
